# IdolFace

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/touchizen/idolface/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: female_idol.en.txt  female_idol.tflite  female_idol.txt  male_idol.en.txt  male_idol.tflite  male_idol.txt  member_service.html  total_idol.en.txt  total_idol.tflite  total_idol.txt
android/app/src/main/java/com/touchizen/idolface/: AppConstants.kt  ClassifierActivity.kt  MApplication.kt  MainActivity.kt  SplashActivity.java
android/app/src/main/java/com/touchizen/idolface/about/: AboutActivity.java  License.kt  LicenseFragment.java  LicenseFragmentHelper.java  SoftwareComponent.kt  StandardLicenses.java
android/app/src/main/java/com/touchizen/idolface/api/: ApiFactory.kt  Apis.kt  PlaceholderApi.kt  RetrofitFactory.kt
android/app/src/main/java/com/touchizen/idolface/di/: AppModule.kt
android/app/src/main/java/com/touchizen/idolface/env/: BorderedText.java  ImageUtils.java  Logger.java
android/app/src/main/java/com/touchizen/idolface/facedetector/: BitmapUtils.java  CameraImageGraphic.java  FaceDetectorProcessor.kt  FaceGraphic.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
android/app/src/main/java/com/touchizen/idolface/faceswap/: FaceDetectorEngine.kt  ImageKtUtils.kt  Landmarks.kt  Swap.kt
android/app/src/main/java/com/touchizen/idolface/model/: Country.kt  IdoProfile.kt  Idol.java  IdolImage.kt  IdolSimple.kt  ModelDeviceDetails.kt  ModelMobile.kt  SharedViewModel.kt  UserProfile.kt  UserStatus.kt
android/app/src/main/java/com/touchizen/idolface/preference/: FaceDetectionUtils.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
android/app/src/main/java/com/touchizen/idolface/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
android/app/src/main/java/com/touchizen/idolface/ui/: CameraFragment.kt  CustomProgress.kt  CustomProgressView.kt  FImageSrcSheet.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  UriPhotoFragment.kt
android/app/src/main/java/com/touchizen/idolface/ui/countries/: AdCountries.kt  FragmentCountries.kt
android/app/src/main/java/com/touchizen/idolface/ui/datepicker/: DatePickerFragment.java
android/app/src/main/java/com/touchizen/idolface/ui/gallery/: GalleryViewModel.kt  WideGalleryFragment.kt
android/app/src/main/java/com/touchizen/idolface/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/touchizen/idolface/ui/idolgallery/: IdolGalleryAdapter.kt  IdolGalleryFragment.kt  IdolGalleryPagingSource.kt  IdolGalleryViewHolder.java  IdolGalleryViewModel.kt
android/app/src/main/java/com/touchizen/idolface/ui/idolimageprofile/: IdolImageProfileFragment.kt  IdolImageProfileViewHolder.java  IdolImageProfileViewModel.kt
android/app/src/main/java/com/touchizen/idolface/ui/idolprofile/: FragmentIdolProfile.kt  IdolProfileViewModel.kt
android/app/src/main/java/com/touchizen/idolface/utils/: ApiUtils.java  BindingAdapters.kt  BitmapUtils.java  Countries.kt  DateUtils.kt  DetectState.kt  DividerItemDecoration.java  EtcUtils.kt  ForceUpdateAsync.java  GraphicUtils.java  IdolUtils.kt  ImageUtil.java  ImageUtils.kt  ItemClickListener.kt  Keyboard.kt  LoadState.kt  LogInFailedState.kt  LogMessage.kt  LogUtil.java  MPreference.kt  NavigationHelper.java  NetUtils.kt  Preferences.java  ScreenState.kt  ShareUtils.java  SnackyUtils.java  SwapState.kt  UriUtils.java  UserUtils.kt  Validator.kt  Version.java  ViewExtensions.kt  ViewUtils.kt  YuvToRgbConverter.kt
android/app/src/main/res/color/: selector_ic_black.xml
android/app/src/main/res/drawable/: background_blue.xml  bottom_sheet_bg.xml  custom_scrollbar_thumb.xml  custom_scrollbar_track.xml  divider.xml  ic_arrow_dropleft.xml  ic_arrow_dropright.xml  ic_arrow_r8.xml  ic_back_black.xml  ic_baseline_subscriptions_green_24.xml  ic_check_circle_black_32dp.xml  ic_faceswap.xml  ic_highlight_off_black_32dp.xml  ic_launcher_foreground.xml  ic_login_black_24dp.xml  ic_logout_black_24dp.xml  ic_other_person.xml  ic_star_black_24dp.xml  ic_star_white_24dp.xml  ic_stars_black_24dp.xml  ic_sticky_note_2_black_32dp.xml  ic_sticky_note_circle_black_32dp.xml  ic_trending_flat_black_24dp.xml  image_border.xml  shadow_view.xml  shape_border_line.xml  shape_home_bg.xml
android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  alert_logout.xml  app_bar_main.xml  camera_ui_container.xml  fragment_about.xml  fragment_camera.xml  fragment_countries.xml  fragment_gallery.xml  fragment_gallery_empty.xml  fragment_home.xml  fragment_idol_gallery.xml  fragment_idol_image_profile.xml  fragment_idol_profile.xml  fragment_idols.xml  fragment_licenses.xml  fragment_login.xml  fragment_my_idol_profile.xml  fragment_my_profile.xml  fragment_photo.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_verify.xml  item_country.xml  item_idol.xml  item_idol_fullimage.xml  item_idol_gallery.xml  layout_bottom_sheet.xml  nav_header_main.xml  progress_dialog.xml  spinner_dropdown_layout.xml  spinner_main_layout.xml
android/app/src/main/res/layout-land/: camera_ui_container.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  drawer_items.xml  software_component.xml
android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  pref_strings.xml  strings.xml  themes.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v28/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  preference_still_image.xml
android/app/src/test/java/com/touchizen/idolface/: ExampleUnitTest.kt
(+36 files in other folders)
