<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.gowtham.letschat.fragments.contacts.ContactsViewModel" />
    </data-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/StyleRoot"
        tools:ignore="ContentDescription,UseCompoundDrawables">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/VView">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/CustomToolBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/black"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <LinearLayout style="@style/WVView">

                    <TextView
                        style="@style/TxtSemiSmallStyle"
                        android:text="@string/txt_select_an_idol"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        style="@style/TxtRgStyle"
                        android:text="@string/add_new_idol"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                    <!--android:text= "@{viewmodel.contactsCount}" -->

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:visibility="gone"
                android:indeterminate="true"/>
            <!--app:progressState="@{viewmodel.queryState}" -->

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
           style="@style/VView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    style="@style/VView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_idol" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_white_24dp"
            android:contentDescription="dd"
            tools:ignore="HardcodedText" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>