plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.touchizen.idolface"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding 'utf-8'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":swipelayout")
    //implementation project(":shuffle")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.11'

    // for Multidex.
    implementation "androidx.multidex:multidex:2.0.1"

    // CameraX core library
    implementation "androidx.camera:camera-core:1.1.0-alpha06"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.1.0-alpha06"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha06"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha26'

    //WindowManager
    implementation 'androidx.window:window:1.0.0-alpha09'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //kapt 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.12.0'

    // Build off of nightly TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'

    //Databinding compiler
    kapt "com.android.databinding:compiler:3.1.4"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //firebase
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'

    //For device to device notification sending
    //implementation 'com.github.a914-gowtham:fcm-sender:1.0.2'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Firebase Database
    //firebase
    //By using the Firebase Android BoM, your app will always use compatible versions of the Firebase Android libraries.
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'


    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.2'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'


    //Firebase-UI Library
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    // Firestore FirebaseUI Library
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    //Android Paging Libray
    implementation "androidx.paging:paging-runtime:2.1.2" // use -ktx for Kotlin
    //implementation "androidx.paging:paging-runtime:3.1.0-alpha01-ktx" // use -ktx for Kotlin
    //implementation 'android.arch.paging:runtime:1.0.1'

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:2.1.2" // use -ktx for
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Image loader
    implementation("io.coil-kt:coil:1.1.1")
    implementation("io.coil-kt:coil-gif:1.0.0")
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.35" //don't upgrade unless same version of kapt availale
    kapt "com.google.dagger:hilt-android-compiler:2.35"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //https://github.com/matecode/Snacky
    implementation 'com.github.matecode:Snacky:1.1.6'

    // toggle switch
    implementation 'com.github.angads25:toggle:1.1.0'

    // circlular imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //ReactiveX
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}
